<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container{
	display:flex;
	/* 높이와 영역을 따로 설정하지 않으면 부모에 크기에 따라 등배된다. */
	background:gold;
	/* flex-direction: column; */
	/* flex-flow:column; 과 flex-direction 둘다 같은 의미*/
	flex-flow:column;
	/* flex-flow:row; */
	flex-wrap:wrap;
	/* div높이를 지정하지 않으면 비율로 설정이 된다. */
	height:300px;
	width:400px;
	
	font-size:30px;
	
/* 	flex는 수직이나 수평으로 쌓는 것을 의미한다. */
	
	}
	
	body{
		background: gold;
		flex-flow:column;
		flex-wrap:wrap;
		display: flex;
		
	}
	
	#main{
		background:purple;
		min-height:300px;
		flex-flow:row;
		display:flex;
		
	
	}
	
	#header{
		background:yellow;
		height:70px;
	}
	#visual{
		background:pink;
		height:100px;
	}
	#body{
		background:green;
		flex:1;
		
	}
	
	#footer{
		background:blue;
		height:100px;
	}
	
	@media only screen and (max-width:500px){
		#aside{
			display:none;
	
		}
	}


</style>
</head>
<body>
	<header id = header>header</header>
	<div id = visual>visual</div>
	<main id = main>
		<div id ="aside">aside</div>
		<div id = "body">body</div>
		</main>
	<footer id = "footer">footer</footer>

	<!-- <div id = "container">
	<div style = "background:red; width:200px; height:150px; order:2; ">1</div>
	<div style = "background:green; width:200px; height:150px; order:1;">2</div>
	<div style = "background:blue; width:200px; height:150px; order:4;">3</div>
	<div style = "background:pink; width:200px; height:150px; order:3;">4</div>
	order를 따로 지정하지 않으면 순차적으로 표시된다.
	
	<div style = "background:green; flex:1;">2</div>
	<div style = "background:blue; flex:1;">3</div>
	flex는 비율을 뜻홤
	</div> -->
</body>
</html>